# PathInterview

./: PathInterview.sln  README.md
PathInterview/: .dockerignore  Dockerfile  PathInterview.csproj  Program.cs  Startup.cs
PathInterview/Controller/: AuthController.cs  BasketController.cs  OrderController.cs  ProductController.cs
PathInterview/Core/DataAccess/: IEntityRepository.cs
PathInterview/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
PathInterview/Core/Entities/Concrete/: BaseEntity.cs
PathInterview/Core/Extensions/: AutoMapperConfiguration.cs  ClaimExtensions.cs  HttpContextAccessorExtensions.cs  SwaggerConfiguration.cs
PathInterview/Core/Result/: DataResult.cs  DataResultHelper.cs
PathInterview/Core/Security/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptionsModel.cs
PathInterview/Core/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
PathInterview/DataAccess/Concrete/: ProjectDbContext.cs
PathInterview/DataAccess/DataSeeding/: DataSeeding.cs
PathInterview/DataAccess/Migrations/: 20230202233836_Initialize.Designer.cs  20230202233836_Initialize.cs  20230203024933_AddedNewTables.Designer.cs  20230203024933_AddedNewTables.cs  20230203033332_AddedNewTables2.Designer.cs  20230203033332_AddedNewTables2.cs  20230203171245_AddedColumnsToOrderTable.Designer.cs  20230203171245_AddedColumnsToOrderTable.cs  ProjectDbContextModelSnapshot.cs
PathInterview/Entities/Entity/: Basket.cs  Category.cs  DeliveryCompany.cs  Order.cs  Product.cs  User.cs
PathInterview/Entities/Enums/: DeliveryStatus.cs
PathInterview/Infrastructure/Abstract/Query/: IAuthQuery.cs  IBasketQuery.cs  IOrderQuery.cs  IProductQuery.cs
PathInterview/Infrastructure/Abstract/Service/: IAuthService.cs  IBasketService.cs  IOrderService.cs  IProductService.cs
PathInterview/Infrastructure/Concrete/Query/: AuthQuery.cs  BasketQuery.cs  OrderQuery.cs  ProductQuery.cs
PathInterview/Infrastructure/Concrete/Service/: AuthService.cs  BasketService.cs  OrderService.cs  ProductService.cs
PathInterview/Properties/: launchSettings.json
(+7 files in other folders)
