<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Controller" />
        <Folder Include="DataAccess" />
        <Folder Include="Entities" />
        <Folder Include="Infrastructure" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.7.1" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
        <PackageReference Include="AutoMapper" Version="11.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
